C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.exe
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.deps.json
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.runtimeconfig.json
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.dll
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.pdb
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.AssemblyInfoInputs.cache
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.AssemblyInfo.cs
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.csproj.CoreCompileInputs.cache
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.dll
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\obj\Debug\net8.0\refint\Mohamed_Abdullah_sun&wed_8pm_C#03.dll
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.pdb
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#03.genruntimeconfig.cache
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#03\Mohamed_Abdullah_sun&wed_8pm_C#03\obj\Debug\net8.0\ref\Mohamed_Abdullah_sun&wed_8pm_C#03.dll
