C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.exe
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.deps.json
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.runtimeconfig.json
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.dll
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.pdb
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.AssemblyInfoInputs.cache
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.AssemblyInfo.cs
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.csproj.CoreCompileInputs.cache
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.dll
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\obj\Debug\net8.0\refint\Mohamed_Abdullah_sun&wed_8pm_C#02.dll
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.pdb
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#02.genruntimeconfig.cache
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\obj\Debug\net8.0\ref\Mohamed_Abdullah_sun&wed_8pm_C#02.dll
