is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mohamed_Abdullah_sun_wed_8pm_C_02
build_property.ProjectDir = C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#02\Mohamed_Abdullah_sun&wed_8pm_C#02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
